API_KEY=your-key
AUTH_DOMAIN=auth-domain
PROJECT_ID=project-id
STORAGE_BUCKET=storage-bucket
MESSAGING_SENDER_ID=sender-id
APP_ID=app-id
MEASUREMENT_ID=measurement-id
DATABASE_URL=https://<PROJECT_NAME>.firebaseio.com