API_KEY=
AUTH_DOMAIN=<project_id>.firebaseapp.com
PROJECT_ID=<project_id>
STORAGE_BUCKET=<project_id>.appspot.com
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
DATABASE_URL=https://<project_id>.firebaseio.com
PRIVATE_KEY=
CLIENT_EMAIL=